---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: tsmetrics-base

namespace: tsmetrics

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - networkpolicy.yaml

images:
  - name: ghcr.io/sbaerlocher/tsmetrics
    newTag: latest

labels:
  - pairs:
      app.kubernetes.io/name: tsmetrics
      app.kubernetes.io/component: exporter
      app.kubernetes.io/part-of: monitoring
