apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsmetrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tsmetrics
  template:
    metadata:
      labels:
        app: tsmetrics
    spec:
      containers:
        - name: tsmetrics
          image: tsmetrics:latest
          ports:
            - containerPort: 9100
---
apiVersion: v1
kind: Service
metadata:
  name: tsmetrics-service
spec:
  type: ClusterIP
  selector:
    app: tsmetrics
  ports:
    - port: 9100
      targetPort: 9100
