---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: tsmetrics-production

resources:
  - ../../base
  - pvc.yaml
  - servicemonitor.yaml

patches:
  - path: deployment-patch.yaml

images:
  - name: ghcr.io/sbaerlocher/tsmetrics
    newTag: latest

replicas:
  - name: tsmetrics
    count: 1

labels:
  - pairs:
      environment: production
