---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: tsmetrics-development

resources:
  - ../../base

patches:
  - path: deployment-patch.yaml

images:
  - name: ghcr.io/sbaerlocher/tsmetrics
    newTag: dev

replicas:
  - name: tsmetrics
    count: 1

# Override namespace for development
namespace: default

labels:
  - pairs:
      environment: development

nameSuffix: -dev
